# Blender MTL File: 'None'
# Material Count: 2

newmtl Cones_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Cones_Mat_normal.png
map_Kd Cones_Mat_baseColor.png

newmtl Cones_Mat_wEmissive
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Cones_Mat_normal.png
map_Kd Cones_Mat_baseColor.png
map_Ke Cones_Mat_wEmissive_emissive.png
